<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:layout_marginTop="50dp"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    tools:context=".Login">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tituloLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Gestor de Tareas"
        android:textAlignment="center"
        style="@style/TextAppearance.MaterialComponents.Headline4" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayoutUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_below="@+id/tituloLogin">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/usernameLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nombre de Usuario"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayoutPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_below="@+id/textInputLayoutUsername">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/passwordLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Contraseña"
            android:inputType="textPassword"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ingresar"
        android:layout_marginTop="24dp"
        android:layout_below="@+id/textInputLayoutPassword"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnRegresarRegistro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Usuario Nuevo? Registrate Aquí!"
        android:layout_marginTop="16dp"
        android:layout_below="@+id/btnLogin"/>

</RelativeLayout>